[72,In Service,39,40.76727216,-73.99392888,W 52 St & 11 Ave,2016-10-31 23:51:14.0]
[79,In Service,33,40.71911552,-74.00666661,Franklin St & W Broadway,2016-10-31 23:53:42.0]
[82,In Service,27,40.71117416,-74.00016545,St James Pl & Pearl St,2016-10-31 23:52:50.0]
[83,In Service,62,40.68382604,-73.97632328,Atlantic Ave & Fort Greene Pl,2016-10-31 23:51:09.0]
[116,In Service,39,40.74177603,-74.00149746,W 17 St & 8 Ave,2016-10-31 23:51:03.0]
[119,In Service,19,40.69608941,-73.97803415,Park Ave & St Edwards St,2016-10-31 23:53:59.0]
[120,In Service,19,40.68676793,-73.95928168,Lexington Ave & Classon Ave,2016-10-31 23:54:04.0]
[127,In Service,31,40.73172428,-74.00674436,Barrow St & Hudson St,2016-10-31 23:52:17.0]
[128,In Service,30,40.72710258,-74.00297088,MacDougal St & Prince St,2016-10-31 23:52:58.0]
[137,In Service,46,40.761628,-73.972924,E 56 St & Madison Ave,2016-10-31 23:52:19.0]
[143,In Service,24,40.69239502,-73.99337909,Clinton St & Joralemon St,2016-10-31 23:53:00.0]
[144,In Service,19,40.69839895,-73.98068914,Nassau St & Navy St,2016-10-31 23:54:56.0]
[146,In Service,39,40.71625008,-74.0091059,Hudson St & Reade St,2016-10-31 23:54:35.0]
[147,In Service,33,40.71542197,-74.01121978,Greenwich St & Warren St,2016-10-31 23:54:38.0]
[150,In Service,31,40.7208736,-73.98085795,E 2 St & Avenue C,2016-10-31 23:52:25.0]
[151,In Service,33,40.722103786686034,-73.99724900722504,Cleveland Pl & Spring St,2016-10-31 23:52:58.0]
[152,In Service,29,40.71473993,-74.00910627,Warren St & Church St,2016-10-31 23:54:14.0]
[153,In Service,55,40.752062307,-73.9816324043,E 40 St & 5 Ave,2016-10-31 23:51:58.0]
[157,In Service,23,40.69089272,-73.99612349,Henry St & Atlantic Ave,2016-10-31 23:54:11.0]
[161,In Service,35,40.72917025,-73.99810231,LaGuardia Pl & W 3 St,2016-10-31 23:54:12.0]
[164,In Service,47,40.75323098,-73.97032517,E 47 St & 2 Ave,2016-10-31 23:54:35.0]
[167,In Service,45,40.7489006,-73.97604882,E 39 St & 3 Ave,2016-10-31 23:52:29.0]
[168,Not In Service,47,40.73971301,-73.99456405,W 18 St & 6 Ave,2016-10-31 04:10:09.0]
[173,In Service,51,40.76068327096592,-73.9845272898674,Broadway & W 49 St,2016-10-31 23:52:56.0]
[174,In Service,30,40.7381765,-73.97738662,E 25 St & 1 Ave,2016-10-31 23:53:19.0]
[195,In Service,45,40.70905623,-74.01043382,Liberty St & Broadway,2016-10-31 23:53:03.0]
[212,In Service,28,40.74334935,-74.00681753,W 16 St & The High Line,2016-10-31 23:54:31.0]
[216,In Service,23,40.70037867,-73.99548059,Columbia Heights & Cranberry St,2016-10-31 23:51:52.0]
[217,In Service,39,40.70277159,-73.99383605,Old Fulton St,2016-10-31 23:51:03.0]
[223,Not In Service,0,40.73781509,-73.99994661,W 13 St & 7 Ave,2016-07-13 10:10:35.0]
[224,In Service,31,40.71146364,-74.00552427,Spruce St & Nassau St,2016-10-31 23:54:53.0]
[225,In Service,37,40.74195138,-74.00803013,W 14 St & The High Line,2016-10-31 23:51:30.0]
[228,In Service,55,40.7546011026,-73.971878855,E 48 St & 3 Ave,2016-10-31 23:51:32.0]
[229,In Service,23,40.72743423,-73.99379025,Great Jones St,2016-10-31 23:51:28.0]
[232,In Service,23,40.69597683,-73.99014892,Cadman Plaza E & Tillary St,2016-10-31 23:54:07.0]
[236,In Service,39,40.7284186,-73.98713956,St Marks Pl & 2 Ave,2016-10-31 23:52:58.0]
[237,In Service,39,40.73047309,-73.98672378,E 11 St & 2 Ave,2016-10-31 23:53:56.0]
[238,In Service,31,40.7361967,-74.00859207,Bank St & Washington St,2016-10-31 23:52:39.0]
[239,In Service,31,40.69196566,-73.9813018,Willoughby St & Fleet St,2016-10-31 23:54:26.0]
[241,In Service,23,40.68981035,-73.97493121,DeKalb Ave & S Portland Ave,2016-10-31 23:54:30.0]
[242,In Service,23,40.697787,-73.973736,Carlton Ave & Flushing Ave,2016-10-31 23:54:53.0]
[243,In Service,31,40.688226,-73.979382,Fulton St & Rockwell Pl,2016-10-31 23:52:50.0]
[244,In Service,31,40.69196035,-73.96536851,Willoughby Ave & Hall St,2016-10-31 23:54:25.0]
[245,In Service,23,40.69327018,-73.97703874,Myrtle Ave & St Edwards St,2016-10-31 23:54:28.0]
[247,In Service,20,40.73535398,-74.00483091,Perry St & Bleecker St,2016-10-31 23:54:36.0]
[248,In Service,23,40.72185379,-74.00771779,Laight St & Hudson St,2016-10-31 23:51:41.0]
[249,In Service,27,40.71870987,-74.0090009,Harrison St & Hudson St,2016-10-31 23:54:50.0]
[251,In Service,27,40.72317958,-73.99480012,Mott St & Prince St,2016-10-31 23:52:24.0]
[252,In Service,33,40.73226398,-73.99852205,MacDougal St & Washington Sq,2016-10-31 23:52:03.0]
[253,In Service,55,40.73543934,-73.99453948,W 13 St & 5 Ave,2016-10-31 23:52:32.0]
[254,Not In Service,31,40.73532427,-73.99800419,W 11 St & 6 Ave,2016-10-31 05:16:34.0]
[257,In Service,39,40.71939226,-74.00247214,Lispenard St & Broadway,2016-10-31 23:53:04.0]
[258,In Service,23,40.68940747,-73.96885458,DeKalb Ave & Vanderbilt Ave,2016-10-31 23:54:57.0]
[259,In Service,39,40.70122128,-74.01234218,South St & Whitehall St,2016-10-31 23:53:28.0]
[260,In Service,35,40.70365182,-74.01167797,Broad St & Bridge St,2016-10-31 23:53:21.0]
[261,In Service,27,40.69474881,-73.98362464,Johnson St & Gold St,2016-10-31 23:51:31.0]
[262,In Service,24,40.6917823,-73.9737299,Washington Park,2016-10-31 23:53:51.0]
[264,In Service,27,40.70706456,-74.00731853,Maiden Ln & Pearl St,2016-10-31 23:54:36.0]
[265,In Service,35,40.72229346,-73.99147535,Stanton St & Chrystie St,2016-10-31 23:52:29.0]
[266,In Service,24,40.72368361,-73.97574813,Avenue D & E 8 St,2016-10-31 23:51:38.0]
[267,In Service,57,40.75097711,-73.98765428,Broadway & W 36 St,2016-10-31 23:52:03.0]
[268,In Service,27,40.71910537,-73.99973337,Howard St & Centre St,2016-10-31 23:54:31.0]
[270,In Service,23,40.69308257,-73.97178913,Adelphi St & Myrtle Ave,2016-10-31 23:53:30.0]
[274,In Service,31,40.68691865,-73.976682,Lafayette Ave & Fort Greene Pl,2016-10-31 23:53:13.0]
[275,In Service,19,40.68650065,-73.96563307,Washington Ave & Greene Ave,2016-10-31 23:52:12.0]
[276,In Service,25,40.71748752,-74.0104554,Duane St & Greenwich St,2016-10-31 23:53:53.0]
[278,In Service,19,40.69766564,-73.98476437,Concord St & Bridge St,2016-10-31 23:53:33.0]
[279,In Service,36,40.707873,-74.00167,Peck Slip & Front St,2016-10-31 23:54:48.0]
[280,In Service,31,40.73331967,-73.99510132,E 10 St & 5 Ave,2016-10-31 23:54:59.0]
[281,In Service,59,40.7643971,-73.97371465,Grand Army Plaza & Central Park S,2016-10-31 23:51:09.0]
[282,In Service,27,40.707644944175705,-73.96841526031494,Kent Ave & S 11 St,2016-10-31 23:54:08.0]
[284,In Service,43,40.7390169121,-74.0026376103,Greenwich Ave & 8 Ave,2016-10-31 23:54:58.0]
[285,In Service,47,40.73454567,-73.99074142,Broadway & E 14 St,2016-10-31 23:54:24.0]
[289,In Service,19,40.6845683,-73.95881081,Monroe St & Classon Ave,2016-10-31 23:53:46.0]
[291,In Service,20,40.713126,-73.984844,Madison St & Montgomery St,2016-10-31 23:54:16.0]
[293,Not In Service,0,40.73028666,-73.9907647,Lafayette St & E 8 St,1969-12-31 19:00:00.0]
[295,In Service,24,40.71406667,-73.99293911,Pike St & E Broadway,2016-10-31 23:52:11.0]
[296,In Service,35,40.71413089,-73.9970468,Division St & Bowery,2016-10-31 23:53:27.0]
[297,In Service,27,40.734232,-73.986923,E 15 St & 3 Ave,2016-10-31 23:51:51.0]
[298,In Service,35,40.68683208,-73.9796772,3 Ave & Schermerhorn St,2016-10-31 23:52:08.0]
[301,In Service,37,40.72217444,-73.98368779,E 2 St & Avenue B,2016-10-31 23:54:44.0]
[302,In Service,23,40.72082834,-73.97793172,Avenue D & E 3 St,2016-10-31 23:51:03.0]
[303,In Service,31,40.72362738,-73.99949601,Mercer St & Spring St,2016-10-31 23:53:02.0]
[304,In Service,36,40.70463334,-74.01361706,Broadway & Battery Pl,2016-10-31 23:51:08.0]
[305,In Service,33,40.76095756,-73.96724467,E 58 St & 3 Ave,2016-10-31 23:53:51.0]
[306,In Service,37,40.70823502,-74.00530063,Cliff St & Fulton St,2016-10-31 23:51:27.0]
[307,In Service,29,40.71427487,-73.98990025,Canal St & Rutgers St,2016-10-31 23:51:33.0]
[308,In Service,27,40.71307916,-73.99851193,St James Pl & Oliver St,2016-10-31 23:52:04.0]
[309,In Service,41,40.7149787,-74.013012,Murray St & West St,2016-10-31 23:52:12.0]
[310,In Service,36,40.68926942,-73.98912867,State St & Smith St,2016-10-31 23:51:53.0]
[311,In Service,31,40.7172274,-73.98802084,Norfolk St & Broome St,2016-10-31 23:54:39.0]
[312,In Service,31,40.722055,-73.989111,Allen St & Stanton St,2016-10-31 23:53:24.0]
[313,In Service,23,40.69610226,-73.96751037,Washington Ave & Park Ave,2016-10-31 23:52:57.0]
[315,In Service,29,40.70355377,-74.00670227,South St & Gouverneur Ln,2016-10-31 23:51:31.0]
[316,In Service,43,40.70955958,-74.00653609,Fulton St & William St,2016-10-31 23:54:45.0]
[317,In Service,27,40.72453734,-73.98185424,E 6 St & Avenue B,2016-10-31 23:52:21.0]
[319,In Service,33,40.711066,-74.009447,Fulton St & Broadway,2016-10-31 23:54:38.0]
[320,In Service,39,40.717571,-74.005549,Leonard St & Church St,2016-10-31 23:54:29.0]
[321,In Service,27,40.69991755,-73.98971773,Cadman Plaza E & Red Cross Pl,2016-10-31 23:52:47.0]
[322,In Service,31,40.696192,-73.991218,Clinton St & Tillary St,2016-10-31 23:54:22.0]
[323,In Service,39,40.69236178,-73.98631746,Lawrence St & Willoughby St,2016-10-31 23:53:59.0]
[324,In Service,51,40.689888,-73.981013,DeKalb Ave & Hudson Ave,2016-10-31 23:53:33.0]
[325,In Service,35,40.73624527,-73.98473765,E 19 St & 3 Ave,2016-10-31 23:51:38.0]
[326,In Service,27,40.72953837,-73.98426726,E 11 St & 1 Ave,2016-10-31 23:54:54.0]
[327,In Service,39,40.7153379,-74.01658354,Vesey Pl & River Terrace,2016-10-31 23:51:38.0]
[328,In Service,23,40.72405549,-74.00965965,Watts St & Greenwich St,2016-10-31 23:52:54.0]
[330,In Service,39,40.71450451,-74.00562789,Reade St & Broadway,2016-10-31 23:54:11.0]
[331,In Service,27,40.71173107,-73.99193043,Pike St & Monroe St,2016-10-31 23:54:37.0]
[332,In Service,24,40.71219906,-73.97948148,Cherry St,2016-10-31 23:54:23.0]
[334,In Service,31,40.74238787,-73.99726235,W 20 St & 7 Ave,2016-10-31 23:53:49.0]
[335,In Service,27,40.72903917,-73.99404649,Washington Pl & Broadway,2016-10-31 23:54:57.0]
[336,In Service,36,40.73047747,-73.99906065,Sullivan St & Washington Sq,2016-10-31 23:51:00.0]
[337,In Service,37,40.7037992,-74.00838676,Old Slip & Front St,2016-10-31 23:52:12.0]
[339,In Service,24,40.72580614,-73.97422494,Avenue D & E 12 St,2016-10-31 23:54:09.0]
[340,In Service,27,40.71269042,-73.98776323,Madison St & Clinton St,2016-10-31 23:54:07.0]
[341,In Service,19,40.71782143,-73.97628939,Stanton St & Mangin St,2016-10-31 23:53:07.0]
[342,In Service,29,40.71739973,-73.98016555,Columbia St & Rivington St,2016-10-31 23:52:11.0]
[343,In Service,23,40.69794,-73.96986848,Clinton Ave & Flushing Ave,2016-10-31 23:53:51.0]
[344,In Service,23,40.6851443,-73.95380904,Monroe St & Bedford Ave,2016-10-31 23:51:51.0]
[345,Not In Service,35,40.73649403,-73.99704374,W 13 St & 6 Ave,2016-10-31 03:28:01.0]
[346,In Service,27,40.73652889,-74.00618026,Bank St & Hudson St,2016-10-31 23:54:23.0]
[347,In Service,35,40.728846,-74.008591,Greenwich St & W Houston St,2016-10-31 23:54:53.0]
[348,In Service,42,40.72490985,-74.00154702,W Broadway & Spring St,2016-10-31 23:53:06.0]
[349,In Service,23,40.71850211,-73.98329859,Rivington St & Ridge St,2016-10-31 23:54:46.0]
[350,In Service,28,40.71559509,-73.9870295,Clinton St & Grand St,2016-10-31 23:53:46.0]
[351,In Service,39,40.70530954,-74.00612572,Front St & Maiden Ln,2016-10-31 23:51:21.0]
[352,In Service,36,40.76340613,-73.97722479,W 56 St & 6 Ave,2016-10-31 23:52:32.0]
[353,In Service,27,40.68539567,-73.97431458,S Portland Ave & Hanson Pl,2016-10-31 23:51:38.0]
[354,In Service,23,40.69363137,-73.96223558,Emerson Pl & Myrtle Ave,2016-10-31 23:54:34.0]
[355,In Service,43,40.71602118,-73.99974372,Bayard St & Baxter St,2016-10-31 23:53:30.0]
[356,In Service,23,40.71622644,-73.98261206,Bialystoker Pl & Delancey St,2016-10-31 23:54:31.0]
[357,In Service,27,40.73261787,-73.99158043,E 11 St & Broadway,2016-10-31 23:53:36.0]
[358,In Service,36,40.73291553,-74.00711384,Christopher St & Greenwich St,2016-10-31 23:52:30.0]
[359,In Service,55,40.75510267,-73.97498696,E 47 St & Park Ave,2016-10-31 23:51:10.0]
[360,In Service,39,40.70717936,-74.00887308,William St & Pine St,2016-10-31 23:53:53.0]
[361,In Service,43,40.71605866,-73.99190759,Allen St & Hester St,2016-10-31 23:51:37.0]
[362,In Service,57,40.75172632,-73.98753523,Broadway & W 37 St,2016-10-31 23:53:05.0]
[363,In Service,49,40.70834698,-74.01713445,West Thames St,2016-10-31 23:54:11.0]
[364,In Service,27,40.68900443,-73.96023854,Lafayette Ave & Classon Ave,2016-10-31 23:54:06.0]
[365,In Service,31,40.68223166,-73.9614583,Fulton St & Grand Ave,2016-10-31 23:53:25.0]
[366,In Service,33,40.693261,-73.968896,Clinton Ave & Myrtle Ave,2016-10-31 23:51:05.0]
[367,In Service,34,40.75828065,-73.97069431,E 53 St & Lexington Ave,2016-10-31 23:54:23.0]
[368,Not In Service,39,40.73038599,-74.00214988,Carmine St & 6 Ave,2016-10-31 03:02:29.0]
[369,Not In Service,35,40.73224119,-74.00026394,Washington Pl & 6 Ave,2016-10-31 04:52:13.0]
[372,In Service,27,40.694528,-73.958089,Franklin Ave & Myrtle Ave,2016-10-31 23:54:44.0]
[373,In Service,19,40.69331716,-73.95381995,Willoughby Ave & Walworth St,2016-10-31 23:54:29.0]
[376,In Service,43,40.70862144,-74.00722156,John St & William St,2016-10-31 23:53:02.0]
[377,Not In Service,47,40.72243797,-74.00566443,6 Ave & Canal St,2016-10-31 01:48:42.0]
[379,In Service,42,40.749156,-73.9916,W 31 St & 7 Ave,2016-10-31 23:52:23.0]
[380,In Service,39,40.73401143,-74.00293877,W 4 St & 7 Ave S,2016-10-31 23:52:59.0]
[382,In Service,33,40.73492695,-73.99200509,University Pl & E 14 St,2016-10-31 23:54:03.0]
[383,In Service,39,40.735238,-74.000271,Greenwich Ave & Charles St,2016-10-31 23:53:46.0]
[384,In Service,31,40.683048,-73.964915,Fulton St & Washington Ave,2016-10-31 23:53:19.0]
[385,In Service,29,40.75797322,-73.96603308,E 55 St & 2 Ave,2016-10-31 23:54:49.0]
[386,In Service,43,40.71494807,-74.00234482,Centre St & Worth St,2016-10-31 23:51:18.0]
[387,In Service,39,40.71273266,-74.0046073,Centre St & Chambers St,2016-10-31 23:52:43.0]
[388,In Service,35,40.749717753,-74.002950346,W 26 St & 10 Ave,2016-10-31 23:54:30.0]
[389,In Service,27,40.71044554,-73.96525063,Broadway & Berry St,2016-10-31 23:54:52.0]
[390,In Service,31,40.69221589,-73.9842844,Duffield St & Willoughby St,2016-10-31 23:52:07.0]
[391,In Service,31,40.69760127,-73.99344559,Clark St & Henry St,2016-10-31 23:53:38.0]
[392,In Service,32,40.695065,-73.987167,Jay St & Tech Pl,2016-10-31 23:53:40.0]
[393,In Service,31,40.72299208,-73.97995466,E 5 St & Avenue C,2016-10-31 23:51:54.0]
[394,In Service,32,40.72521311,-73.97768752,E 9 St & Avenue C,2016-10-31 23:51:58.0]
[395,In Service,30,40.68807003,-73.98410637,Bond St & Schermerhorn St,2016-10-31 23:53:17.0]
[396,In Service,25,40.680342423,-73.9557689392,Lefferts Pl & Franklin Ave,2016-10-31 23:52:43.0]
[397,In Service,27,40.68415748,-73.96922273,Fulton St & Clermont Ave,2016-10-31 23:54:37.0]
[398,In Service,31,40.69165183,-73.9999786,Atlantic Ave & Furman St,2016-10-31 23:51:17.0]
[399,In Service,27,40.68851534,-73.9647628,Lafayette Ave & St James Pl,2016-10-31 23:51:29.0]
[400,In Service,15,40.71926081,-73.98178024,Pitt St & Stanton St,2016-10-31 23:52:40.0]
[401,In Service,42,40.72019576,-73.98997825,Allen St & Rivington St,2016-10-31 23:51:10.0]
[402,In Service,41,40.7403432,-73.98955109,Broadway & E 22 St,2016-10-31 23:54:45.0]
[405,In Service,40,40.739323,-74.008119,Washington St & Gansevoort St,2016-10-31 23:52:17.0]
[406,In Service,34,40.69512845,-73.99595065,Hicks St & Montague St,2016-10-31 23:54:47.0]
[407,In Service,37,40.700469,-73.991454,Henry St & Poplar St,2016-10-31 23:53:49.0]
[408,In Service,23,40.71076228,-73.99400398,Market St & Cherry St,2016-10-31 23:52:12.0]
[409,In Service,19,40.6906495,-73.95643107,DeKalb Ave & Skillman St,2016-10-31 23:52:17.0]
[410,In Service,35,40.72066442,-73.98517977,Suffolk St & Stanton St,2016-10-31 23:53:45.0]
[411,In Service,23,40.72228087,-73.97668709,E 6 St & Avenue D,2016-10-31 23:54:36.0]
[412,In Service,29,40.7158155,-73.99422366,Forsyth St & Canal St,2016-10-31 23:52:01.0]
[414,In Service,24,40.70281858,-73.98765762,Pearl St & Anchorage Pl,2016-10-31 23:53:46.0]
[415,In Service,42,40.7047177,-74.00926027,Pearl St & Hanover Square,2016-10-31 23:52:07.0]
[416,In Service,31,40.68753406,-73.97265183,Cumberland St & Lafayette Ave,2016-10-31 23:54:42.0]
[417,In Service,23,40.71291224,-74.01020234,Barclay St & Church St,2016-10-31 23:54:08.0]
[418,In Service,23,40.70224,-73.982578,Front St & Gold St,2016-10-31 23:51:37.0]
[419,In Service,23,40.69580705,-73.97355569,Carlton Ave & Park Ave,2016-10-31 23:53:22.0]
[420,In Service,23,40.68764484,-73.96968902,Clermont Ave & Lafayette Ave,2016-10-31 23:53:30.0]
[421,In Service,19,40.69573398,-73.97129668,Clermont Ave & Park Ave,2016-10-31 23:53:09.0]
[422,In Service,55,40.770513,-73.988038,W 59 St & 10 Ave,2016-10-31 23:51:18.0]
[423,In Service,39,40.76584941,-73.98690506,W 54 St & 9 Ave,2016-10-31 23:52:41.0]
[426,In Service,31,40.71754834,-74.01322069,West St & Chambers St,2016-10-31 23:52:15.0]
[427,In Service,47,40.701907,-74.013942,Bus Slip & State St,2016-10-31 23:52:32.0]
[428,In Service,31,40.72467721,-73.98783413,E 3 St & 1 Ave,2016-10-31 23:54:56.0]
[430,In Service,27,40.7014851,-73.98656928,York St & Jay St,2016-10-31 23:52:00.0]
[432,In Service,31,40.72621788,-73.98379855,E 7 St & Avenue A,2016-10-31 23:52:55.0]
[433,In Service,39,40.72955361,-73.98057249,E 13 St & Avenue A,2016-10-31 23:52:57.0]
[434,In Service,27,40.74317449,-74.00366443,9 Ave & W 18 St,2016-10-31 23:51:43.0]
[435,In Service,47,40.74173969,-73.99415556,W 21 St & 6 Ave,2016-10-31 23:52:29.0]
[436,In Service,27,40.68216564,-73.95399026,Hancock St & Bedford Ave,2016-10-31 23:53:13.0]
[437,In Service,24,40.6809833854,-73.9500479759,Macon St & Nostrand Ave,2016-10-31 23:54:33.0]
[438,In Service,27,40.72779126,-73.98564945,St Marks Pl & 1 Ave,2016-10-31 23:51:56.0]
[439,In Service,39,40.7262807,-73.98978041,E 4 St & 2 Ave,2016-10-31 23:52:51.0]
[440,In Service,32,40.75255434,-73.97282625,E 45 St & 3 Ave,2016-10-31 23:51:56.0]
[441,In Service,35,40.756014,-73.967416,E 52 St & 2 Ave,2016-10-31 23:54:25.0]
[442,In Service,51,40.746647,-73.993915,W 27 St & 7 Ave,2016-10-31 23:53:05.0]
[443,In Service,23,40.70853074,-73.96408963,Bedford Ave & S 9 St,2016-10-31 23:52:45.0]
[444,In Service,52,40.7423543,-73.98915076,Broadway & W 24 St,2016-10-31 23:52:21.0]
[445,In Service,42,40.72740794,-73.98142006,E 10 St & Avenue A,2016-10-31 23:53:28.0]
[446,In Service,39,40.74487634,-73.99529885,W 24 St & 7 Ave,2016-10-31 23:52:17.0]
[447,In Service,31,40.76370739,-73.9851615,8 Ave & W 52 St,2016-10-31 23:51:43.0]
[448,In Service,31,40.75660359,-73.9979009,W 37 St & 10 Ave,2016-10-31 23:51:20.0]
[449,In Service,31,40.76461837,-73.98789473,W 52 St & 9 Ave,2016-10-31 23:54:33.0]
[450,In Service,59,40.76227205,-73.98788205,W 49 St & 8 Ave,2016-10-31 23:53:16.0]
[453,Not In Service,0,40.74475148,-73.99915362,W 22 St & 8 Ave,2016-10-20 12:50:22.0]
[454,In Service,35,40.75455731,-73.96592976,E 51 St & 1 Ave,2016-10-31 23:54:13.0]
[455,In Service,39,40.75001986,-73.96905301,1 Ave & E 44 St,2016-10-31 23:54:13.0]
[456,In Service,35,40.7597108,-73.97402311,E 53 St & Madison Ave,2016-10-31 23:54:13.0]
[457,In Service,39,40.76695317,-73.98169333,Broadway & W 58 St,2016-10-31 23:53:33.0]
[458,In Service,31,40.751396,-74.005226,11 Ave & W 27 St,2016-10-31 23:51:39.0]
[459,In Service,49,40.746745,-74.007756,W 20 St & 11 Ave,2016-10-31 23:51:56.0]
[460,In Service,23,40.71285887,-73.96590294,S 4 St & Wythe Ave,2016-10-31 23:53:25.0]
[461,In Service,39,40.73587678,-73.98205027,E 20 St & 2 Ave,2016-10-31 23:52:20.0]
[462,Not In Service,0,40.74691959,-74.00451887,W 22 St & 10 Ave,2016-10-20 10:00:30.0]
[465,Not In Service,0,40.75513557,-73.98658032,Broadway & W 41 St,2016-09-22 14:16:25.0]
[466,In Service,35,40.74395411,-73.99144871,W 25 St & 6 Ave,2016-10-31 23:51:10.0]
[467,In Service,34,40.68312489,-73.97895137,Dean St & 4 Ave,2016-10-31 23:54:58.0]
[468,In Service,59,40.7652654,-73.98192338,Broadway & W 55 St,2016-10-31 23:53:20.0]
[469,In Service,57,40.76344058,-73.98268129,Broadway & W 53 St,2016-10-31 23:51:33.0]
[470,In Service,37,40.74345335,-74.00004031,W 20 St & 8 Ave,2016-10-31 23:53:06.0]
[471,In Service,31,40.71286844,-73.95698119,Grand St & Havemeyer St,2016-10-31 23:54:01.0]
[472,In Service,41,40.7457121,-73.98194829,E 32 St & Park Ave,2016-10-31 23:52:23.0]
[473,In Service,38,40.72110063,-73.9919254,Rivington St & Chrystie St,2016-10-31 23:52:28.0]
[474,In Service,39,40.7451677,-73.98683077,5 Ave & E 29 St,2016-10-31 23:52:53.0]
[475,In Service,37,40.73524276,-73.98758561,E 16 St & Irving Pl,2016-10-31 23:54:47.0]
[476,In Service,47,40.74394314,-73.97966069,E 31 St & 3 Ave,2016-10-31 23:52:22.0]
[477,In Service,59,40.75640548,-73.9900262,W 41 St & 8 Ave,2016-10-31 23:54:46.0]
[478,In Service,31,40.76030096,-73.99884222,11 Ave & W 41 St,2016-10-31 23:51:18.0]
[479,In Service,31,40.76019252,-73.9912551,9 Ave & W 45 St,2016-10-31 23:52:25.0]
[480,In Service,27,40.76669671,-73.99061728,W 53 St & 10 Ave,2016-10-31 23:52:10.0]
[481,In Service,25,40.71260486,-73.96264403,S 3 St & Bedford Ave,2016-10-31 23:52:35.0]
[482,In Service,39,40.73935542,-73.99931783,W 15 St & 7 Ave,2016-10-31 23:52:49.0]
[483,In Service,35,40.73223272,-73.98889957,E 12 St & 3 Ave,2016-10-31 23:54:57.0]
[484,In Service,44,40.75500254,-73.98014437,W 44 St & 5 Ave,2016-10-31 23:51:47.0]
[485,In Service,39,40.75038009,-73.98338988,W 37 St & 5 Ave,2016-10-31 23:54:15.0]
[486,In Service,39,40.7462009,-73.98855723,Broadway & W 29 St,2016-10-31 23:54:33.0]
[487,In Service,36,40.73314259,-73.97573881,E 20 St & FDR Drive,2016-10-31 23:54:09.0]
[488,In Service,41,40.75645824,-73.99372222,W 39 St & 9 Ave,2016-10-31 23:51:38.0]
[490,In Service,59,40.751551,-73.993934,8 Ave & W 33 St,2016-10-31 23:51:28.0]
[491,In Service,53,40.74096374,-73.98602213,E 24 St & Park Ave S,2016-10-31 23:53:25.0]
[492,In Service,49,40.75019995,-73.99093085,W 33 St & 7 Ave,2016-10-31 23:54:43.0]
[493,In Service,34,40.7568001,-73.98291153,W 45 St & 6 Ave,2016-10-31 23:51:09.0]
[494,In Service,35,40.74734825,-73.99723551,W 26 St & 8 Ave,2016-10-31 23:54:36.0]
[495,In Service,25,40.76269882,-73.99301222,W 47 St & 10 Ave,2016-10-31 23:54:06.0]
[496,In Service,47,40.73726186,-73.99238967,E 16 St & 5 Ave,2016-10-31 23:53:49.0]
[497,In Service,59,40.73704984,-73.99009296,E 17 St & Broadway,2016-10-31 23:51:57.0]
[498,In Service,30,40.74854862,-73.98808416,Broadway & W 32 St,2016-10-31 23:54:44.0]
[499,In Service,36,40.76915505,-73.98191841,Broadway & W 60 St,2016-10-31 23:53:13.0]
[500,In Service,52,40.76228826,-73.98336183,Broadway & W 51 St,2016-10-31 23:53:34.0]
[501,In Service,43,40.744219,-73.97121214,FDR Drive & E 35 St,2016-10-31 23:53:40.0]
[502,In Service,30,40.714215,-73.981346,Henry St & Grand St,2016-10-31 23:52:38.0]
[503,In Service,29,40.73827428,-73.98751968,E 20 St & Park Ave,2016-10-31 23:54:18.0]
[504,In Service,45,40.73221853,-73.98165557,1 Ave & E 16 St,2016-10-31 23:50:59.0]
[505,In Service,36,40.74901271,-73.98848395,6 Ave & W 33 St,2016-10-31 23:52:49.0]
[507,In Service,47,40.73912601,-73.97973776,E 25 St & 2 Ave,2016-10-31 23:52:02.0]
[508,In Service,24,40.76341379,-73.99667444,W 46 St & 11 Ave,2016-10-31 23:51:16.0]
[509,In Service,36,40.7454973,-74.00197139,9 Ave & W 22 St,2016-10-31 23:54:49.0]
[510,Not In Service,15,40.7606597,-73.98042047,W 51 St & 6 Ave,2016-08-15 10:12:53.0]
[511,In Service,33,40.72938685,-73.97772429,E 14 St & Avenue B,2016-10-31 23:54:29.0]
[513,In Service,27,40.768254,-73.988639,W 56 St & 10 Ave,2016-10-31 23:53:58.0]
[514,In Service,53,40.76087502,-74.00277668,12 Ave & W 40 St,2016-10-31 23:52:55.0]
[515,In Service,35,40.76009437,-73.99461843,W 43 St & 10 Ave,2016-10-31 23:53:56.0]
[516,In Service,31,40.75206862,-73.96784384,E 47 St & 1 Ave,2016-10-31 23:53:04.0]
[517,In Service,59,40.751581,-73.97791,Pershing Square South,2016-10-31 23:53:31.0]
[518,In Service,39,40.74780373,-73.9734419,E 39 St & 2 Ave,2016-10-31 23:54:13.0]
[519,In Service,61,40.751873,-73.977706,Pershing Square North,2016-10-31 23:54:05.0]
[520,In Service,39,40.75992262,-73.97648516,W 52 St & 5 Ave,2016-10-31 23:52:17.0]
[522,In Service,51,40.75714758,-73.97207836,E 51 St & Lexington Ave,2016-10-31 23:54:07.0]
[523,In Service,51,40.75466591,-73.99138152,W 38 St & 8 Ave,2016-10-31 23:52:01.0]
[524,In Service,57,40.75527307,-73.98316936,W 43 St & 6 Ave,2016-10-31 23:54:29.0]
[525,In Service,39,40.75594159,-74.0021163,W 34 St & 11 Ave,2016-10-31 23:51:05.0]
[526,In Service,39,40.74765947,-73.98490707,E 33 St & 5 Ave,2016-10-31 23:54:39.0]
[527,In Service,59,40.744023,-73.976056,E 33 St & 2 Ave,2016-10-31 23:52:25.0]
[528,In Service,39,40.74290902,-73.97706058,2 Ave & E 31 St,2016-10-31 23:54:31.0]
[529,In Service,41,40.7575699,-73.99098507,W 42 St & 8 Ave,2016-10-31 23:52:50.0]
[530,In Service,36,40.771522,-73.990541,11 Ave & W 59 St,2016-10-31 23:53:34.0]
[531,In Service,39,40.71893904,-73.99266288,Forsyth St & Broome St,2016-10-31 23:54:32.0]
[532,In Service,43,40.710451,-73.960876,S 5 Pl & S 4 St,2016-10-31 23:51:33.0]
[533,In Service,50,40.75299641,-73.98721619,Broadway & W 39 St,2016-10-31 23:52:01.0]
[534,In Service,31,40.70255065,-74.0127234,Water - Whitehall Plaza,2016-10-31 23:51:33.0]
[536,In Service,29,40.74144387,-73.97536082,1 Ave & E 30 St,2016-10-31 23:51:52.0]
[537,Not In Service,0,40.74025878,-73.98409214,Lexington Ave & E 24 St,2016-10-19 12:42:19.0]
[539,In Service,31,40.71534825,-73.96024116,Metropolitan Ave & Bedford Ave,2016-10-31 23:51:44.0]
[540,In Service,30,40.74311555376486,-73.98215353488922,Lexington Ave & E 29 St,2016-10-31 23:51:52.0]
[545,Not In Service,0,40.736502,-73.97809472,E 23 St & 1 Ave,2016-09-30 12:11:05.0]
[546,In Service,38,40.74444921,-73.98303529,E 30 St & Park Ave S,2016-10-31 23:51:36.0]
[2000,In Service,30,40.70255088,-73.98940236,Front St & Washington St,2016-10-31 23:54:12.0]
[2001,In Service,15,40.699773,-73.979927,Sands St & Navy St,2016-10-31 23:53:02.0]
[2002,In Service,27,40.716887,-73.963198,Wythe Ave & Metropolitan Ave,2016-10-31 23:51:28.0]
[2003,In Service,39,40.733812191966315,-73.98054420948029,1 Ave & E 18 St,2016-10-31 23:54:54.0]
[2004,Not In Service,36,40.724399,-74.004704,6 Ave & Broome St,2016-10-31 01:07:36.0]
[2005,In Service,12,40.70531194,-73.97100056,Railroad Ave & Kay Ave,2016-10-31 23:54:09.0]
[2006,In Service,49,40.76590936,-73.97634151,Central Park S & 6 Ave,2016-10-31 23:53:48.0]
[2008,In Service,24,40.70569254,-74.01677685,Little West St & 1 Pl,2016-10-31 23:54:16.0]
[2009,In Service,35,40.71117444,-73.99682619,Catherine St & Monroe St,2016-10-31 23:52:21.0]
[2010,In Service,39,40.72165481,-74.00234737,Grand St & Greene St,2016-10-31 23:54:38.0]
[2012,In Service,36,40.739445,-73.976806,E 27 St & 1 Ave,2016-10-31 23:52:54.0]
[2017,In Service,39,40.75022392,-73.97121414,E 43 St & 2 Ave,2016-10-31 23:51:01.0]
[2021,In Service,43,40.75929124,-73.98859651,W 45 St & 8 Ave,2016-10-31 23:52:59.0]
[2022,In Service,33,40.759107,-73.959223,E 60 St & York Ave,2016-10-31 23:52:52.0]
[2023,In Service,36,40.75968085,-73.97031366,E 55 St & Lexington Ave,2016-10-31 23:54:05.0]
[3002,In Service,25,40.711512,-74.015756,South End Ave & Liberty St,2016-10-31 23:51:24.0]
[3016,In Service,47,40.72036775298455,-73.96165072917938,Kent Ave & N 7 St,2016-10-31 23:51:31.0]
[3041,In Service,24,40.67890679,-73.94142771,Kingston Ave & Herkimer St,2016-10-31 23:51:22.0]
[3042,In Service,19,40.6794268,-73.9298911,Fulton St & Utica Ave,2016-10-31 23:53:41.0]
[3043,In Service,19,40.6814598,-73.934903,Lewis Ave & Decatur St,2016-10-31 23:52:24.0]
[3044,In Service,27,40.6800105,-73.938475,Albany Ave & Fulton St,2016-10-31 23:53:19.0]
[3046,In Service,19,40.682601,-73.938037,Marcus Garvey Blvd & Macon St,2016-10-31 23:54:11.0]
[3047,In Service,21,40.6823687,-73.944118,Halsey St & Tompkins Ave,2016-10-31 23:53:07.0]
[3048,In Service,19,40.68402,-73.94977,Putnam Ave & Nostrand Ave,2016-10-31 23:51:03.0]
[3049,In Service,18,40.68488,-73.96304,Cambridge Pl & Gates Ave,2016-10-31 23:50:59.0]
[3050,In Service,21,40.6851532,-73.94111,Putnam Ave & Throop Ave,2016-10-31 23:52:09.0]
[3052,In Service,23,40.686312,-73.935775,Lewis Ave & Madison St,2016-10-31 23:52:41.0]
[3053,In Service,23,40.6900815,-73.947915,Marcy Ave & Lafayette Ave,2016-10-31 23:54:15.0]
[3054,In Service,19,40.6894932,-73.942061,Greene Ave & Throop Ave,2016-10-31 23:53:06.0]
[3055,In Service,23,40.6883337,-73.950916,Greene Ave & Nostrand Ave,2016-10-31 23:51:50.0]
[3056,In Service,23,40.69072549,-73.95133465,Kosciuszko St & Nostrand Ave,2016-10-31 23:51:15.0]
[3057,In Service,18,40.69128258,-73.9452416,Kosciuszko St & Tompkins Ave,2016-10-31 23:51:04.0]
[3058,In Service,24,40.69237074,-73.93705428,Lewis Ave & Kosciuszko St,2016-10-31 23:51:42.0]
[3059,In Service,19,40.6933982,-73.939877,Pulaski St & Marcus Garvey Blvd,2016-10-31 23:53:04.0]
[3060,In Service,19,40.69425403,-73.94626915,Willoughby Ave & Tompkins Ave,2016-10-31 23:51:06.0]
[3061,In Service,21,40.69622937,-73.94371094,Throop Ave & Myrtle Ave,2016-10-31 23:52:17.0]
[3062,In Service,23,40.69539817,-73.94954908,Myrtle Ave & Marcy Ave,2016-10-31 23:52:09.0]
[3063,In Service,20,40.69527008,-73.95238108,Nostrand Ave & Myrtle Ave,2016-10-31 23:53:58.0]
[3064,In Service,23,40.69681963,-73.93756926,Myrtle Ave & Lewis Ave,2016-10-31 23:51:27.0]
[3065,In Service,27,40.70029511,-73.95032283,Union Ave & Wallabout St,2016-10-31 23:53:43.0]
[3066,In Service,19,40.69957608,-73.94708417,Tompkins Ave & Hopkins St,2016-10-31 23:51:19.0]
[3067,In Service,27,40.7016657,-73.9437303,Broadway & Whipple St,2016-10-31 23:52:20.0]
[3068,In Service,24,40.7031724,-73.940636,Humboldt St & Varet St,2016-10-31 23:52:23.0]
[3069,In Service,25,40.70411791,-73.94818595,Lorimer St & Broadway,2016-10-31 23:52:06.0]
[3070,In Service,23,40.70510918,-73.94407279,McKibbin St & Manhattan Ave,2016-10-31 23:54:52.0]
[3071,In Service,19,40.70538077,-73.94976519,Boerum St & Broadway,2016-10-31 23:52:08.0]
[3072,In Service,24,40.70583339,-73.94644578,Leonard St & Boerum St,2016-10-31 23:53:53.0]
[3073,In Service,27,40.70691254,-73.95441667,Division Ave & Hooper St,2016-10-31 23:54:29.0]
[3074,In Service,31,40.70767788,-73.94016171,Montrose Ave & Bushwick Ave,2016-10-31 23:54:15.0]
[3075,In Service,33,40.70708701,-73.95796783,Division Ave & Marcy Ave,2016-10-31 23:54:06.0]
[3076,In Service,24,40.70870368,-73.9448625,Scholes St & Manhattan Ave,2016-10-31 23:52:35.0]
[3077,In Service,33,40.70877084,-73.95095259,Stagg St & Union Ave,2016-10-31 23:52:53.0]
[3078,In Service,27,40.70925562,-73.95982218,Broadway & Roebling St,2016-10-31 23:52:15.0]
[3079,In Service,24,40.71103537,-73.94714303,Leonard St & Grand St,2016-10-31 23:52:15.0]
[3080,In Service,21,40.70934,-73.95608,S 4 St & Rodney St,2016-10-31 23:54:45.0]
[3081,In Service,23,40.711863,-73.944024,Graham Ave & Grand St,2016-10-31 23:54:22.0]
[3082,In Service,25,40.71167351,-73.95141312,Hope St & Union Ave,2016-10-31 23:52:03.0]
[3083,In Service,30,40.71247661,-73.94100005,Bushwick Ave & Powers St,2016-10-31 23:53:59.0]
[3084,In Service,19,40.71348658,-73.94792458,Devoe St & Leonard St,2016-10-31 23:54:56.0]
[3085,In Service,25,40.71469,-73.95739,Roebling St & N 4 St,2016-10-31 23:54:54.0]
[3086,In Service,25,40.715143,-73.944507,Graham Ave & Conselyea St,2016-10-31 23:53:59.0]
[3087,In Service,30,40.71413311,-73.95234386,Metropolitan Ave & Meeker Ave,2016-10-31 23:51:56.0]
[3088,In Service,19,40.7160751,-73.952029,Union Ave & Jackson St,2016-10-31 23:54:03.0]
[3089,Not In Service,0,40.717318403855785,-73.94820213317871,Leonard St & Meeker Ave,2016-10-21 13:17:22.0]
[3090,In Service,31,40.71774592,-73.95600096,N 8 St & Driggs Ave,2016-10-31 23:51:41.0]
[3091,In Service,31,40.71764,-73.94882,Frost St & Meeker St,2016-10-31 23:54:50.0]
[3092,In Service,27,40.7190095,-73.95852515,Berry St & N 8 St,2016-10-31 23:54:34.0]
[3093,In Service,28,40.71745169,-73.95850939,N 6 St & Bedford Ave,2016-10-31 23:52:33.0]
[3094,In Service,18,40.7169811,-73.94485918,Graham Ave & Withers St,2016-10-31 23:53:51.0]
[3095,In Service,23,40.71929301,-73.94500379,Graham Ave & Herbert St,2016-10-31 23:53:07.0]
[3096,In Service,39,40.71924,-73.95242,Union Ave & N 12 St,2016-10-31 23:54:38.0]
[3098,In Service,43,40.71928,-73.94861,Leonard St & Bayard St,2016-10-31 23:54:56.0]
[3099,In Service,19,40.72152240339303,-73.94898265600203,Leonard St & Manhattan Ave,2016-10-31 23:52:38.0]
[3100,In Service,39,40.724812564400175,-73.94752621650696,Nassau Ave & Newell St,2016-10-31 23:53:08.0]
[3101,In Service,27,40.72079821,-73.95484712,N 12 St & Bedford Ave,2016-10-31 23:53:28.0]
[3102,In Service,27,40.72179134,-73.9504154,Driggs Ave & Lorimer St,2016-10-31 23:54:31.0]
[3103,In Service,27,40.72153267,-73.95782357,N 11 St & Wythe Ave,2016-10-31 23:51:12.0]
[3105,In Service,24,40.724055,-73.955736,N 15 St & Wythe Ave,2016-10-31 23:54:32.0]
[3106,In Service,19,40.72325,-73.94308,Driggs Ave & N Henry St,2016-10-31 23:54:38.0]
[3107,In Service,39,40.72311651,-73.95212324,Bedford Ave & Nassau Ave,2016-10-31 23:54:41.0]
[3108,In Service,24,40.72557,-73.94434,Nassau Ave & Russell St,2016-10-31 23:54:04.0]
[3109,In Service,31,40.72606,-73.95621,Banker St & Meserole Ave,2016-10-31 23:53:54.0]
[3110,In Service,27,40.72708584,-73.95299117,Meserole Ave & Manhattan Ave,2016-10-31 23:51:42.0]
[3111,In Service,25,40.7258483,-73.95064893,Norman Ave & Leonard St,2016-10-31 23:52:08.0]
[3112,In Service,33,40.72906,-73.95779,Milton St & Franklin St,2016-10-31 23:51:12.0]
[3113,In Service,27,40.73026,-73.95394,Greenpoint Ave & Manhattan Ave,2016-10-31 23:51:52.0]
[3114,In Service,23,40.73165141,-73.96161892,India St & East River,2016-10-31 23:54:06.0]
[3115,In Service,34,40.73232194,-73.9550858,India St & Manhattan Ave,2016-10-31 23:53:54.0]
[3116,In Service,35,40.73266,-73.95826,Huron St & Franklin St,2016-10-31 23:54:24.0]
[3117,In Service,27,40.73564,-73.95866,Franklin St & Dupont St,2016-10-31 23:52:11.0]
[3118,In Service,30,40.73555,-73.95284,McGuinness Blvd & Eagle St,2016-10-31 23:52:58.0]
[3119,In Service,45,40.74232744,-73.95411749,Vernon Blvd & 50 Ave,2016-10-31 23:51:07.0]
[3120,In Service,20,40.74161,-73.96044,Center Blvd & Borden Ave,2016-10-31 23:53:59.0]
[3121,In Service,27,40.74524768,-73.94733276,Jackson Ave & 46 Rd,2016-10-31 23:52:15.0]
[3122,In Service,31,40.744363287066875,-73.9558732509613,48 Ave & 5 St,2016-10-31 23:51:30.0]
[3123,In Service,27,40.74469738,-73.93540375,31 St & Thomson Ave,2016-10-31 23:52:43.0]
[3124,In Service,27,40.74731,-73.95451,46 Ave & 5 St,2016-10-31 23:53:23.0]
[3125,In Service,23,40.74708586,-73.94977234,45 Rd & 11 St,2016-10-31 23:54:27.0]
[3126,In Service,34,40.74718234,-73.9432635,44 Dr & Jackson Ave,2016-10-31 23:51:24.0]
[3127,In Service,35,40.74966,-73.9521,9 St & 44 Rd,2016-10-31 23:52:18.0]
[3128,In Service,23,40.75052534,-73.94594845,21 St & 43 Ave,2016-10-31 23:54:47.0]
[3129,In Service,31,40.75110165,-73.94073717,Queens Plaza North & Crescent St,2016-10-31 23:54:50.0]
[3131,In Service,31,40.76712840349542,-73.96224617958069,E 68 St & 3 Ave,2016-10-31 23:51:43.0]
[3132,In Service,35,40.76350532,-73.97109243,E 59 St & Madison Ave,2016-10-31 23:53:11.0]
[3134,In Service,51,40.76312584,-73.96526895,3 Ave & E 62 St,2016-10-31 23:54:58.0]
[3135,In Service,41,40.77112927,-73.95772297,E 75 St & 3 Ave,2016-10-31 23:52:56.0]
[3137,In Service,31,40.77282817,-73.96685276,5 Ave & E 73 St,2016-10-31 23:54:10.0]
[3139,In Service,43,40.77118287540658,-73.96409422159195,E 72 St & Park Ave,2016-10-31 23:54:24.0]
[3140,In Service,55,40.77140426,-73.9535166,1 Ave & E 78 St,2016-10-31 23:52:25.0]
[3141,In Service,59,40.76500525,-73.95818491,1 Ave & E 68 St,2016-10-31 23:51:03.0]
[3142,In Service,41,40.7612274,-73.96094022,1 Ave & E 62 St,2016-10-31 23:53:11.0]
[3143,In Service,47,40.77682863439968,-73.96388769149779,5 Ave & E 78 St,2016-10-31 23:52:54.0]
[3144,In Service,46,40.77677702,-73.9590097,E 81 St & Park Ave,2016-10-31 23:53:54.0]
[3145,In Service,45,40.77862688,-73.95772073,E 84 St & Park Ave,2016-10-31 23:51:46.0]
[3146,In Service,47,40.77573034,-73.9567526,E 81 St & 3 Ave,2016-10-31 23:54:47.0]
[3147,In Service,39,40.77801203,-73.95407149,E 85 St & 3 Ave,2016-10-31 23:53:32.0]
[3148,In Service,31,40.77565541,-73.95068615,E 84 St & 1 Ave,2016-10-31 23:53:02.0]
[3150,In Service,47,40.77536905,-73.94803392,E 85 St & York Ave,2016-10-31 23:51:37.0]
[3151,In Service,31,40.7728384,-73.94989233,E 81 St & York Ave,2016-10-31 23:53:22.0]
[3152,In Service,27,40.76873687,-73.96119945,3 Ave & E 71 St,2016-10-31 23:53:45.0]
[3153,Not In Service,37,40.76817546742245,-73.95910263061523,E 71 St & 2 Ave,2016-10-25 10:55:55.0]
[3154,Not In Service,0,40.77314236,-73.95856158,E 77 St & 3 Ave,1969-12-31 19:00:00.0]
[3155,In Service,39,40.76440023,-73.96648977,Lexington Ave & E 63 St,2016-10-31 23:53:54.0]
[3156,In Service,39,40.76663814,-73.95348296,E 72 St & York Ave,2016-10-31 23:53:50.0]
[3157,In Service,27,40.77518615,-73.94446054,East End Ave & E 86 St,2016-10-31 23:51:06.0]
[3158,In Service,31,40.77163851,-73.98261428,W 63 St & Broadway,2016-10-31 23:52:55.0]
[3159,In Service,31,40.77492513,-73.98266566,W 67 St & Broadway,2016-10-31 23:54:42.0]
[3160,In Service,39,40.77896784,-73.97374737,Central Park West & W 76 St,2016-10-31 23:53:54.0]
[3161,In Service,59,40.7801839724239,-73.97728532552719,W 76 St & Columbus Ave,2016-10-31 23:53:30.0]
[3162,In Service,39,40.78339981,-73.98093133,W 78 St & Broadway,2016-10-31 23:53:46.0]
[3163,Not In Service,0,40.7734066,-73.97782542,Central Park West & W 68 St,2016-10-31 14:06:04.0]
[3164,In Service,67,40.7770575,-73.97898475,Columbus Ave & W 72 St,2016-10-31 23:54:10.0]
[3165,In Service,51,40.77579376683666,-73.9762057363987,Central Park West & W 72 St,2016-10-31 23:53:52.0]
[3166,In Service,41,40.78057799010334,-73.98562431335449,Riverside Dr & W 72 St,2016-10-31 23:52:12.0]
[3167,In Service,55,40.77966809007312,-73.98093044757842,Amsterdam Ave & W 73 St,2016-10-31 23:53:07.0]
[3168,In Service,31,40.78472675,-73.96961715,Central Park West & W 85 St,2016-10-31 23:51:50.0]
[3169,In Service,39,40.78720869,-73.98128127,Riverside Dr & W 82 St,2016-10-31 23:51:44.0]
[3170,In Service,35,40.78499979,-73.97283406,W 84 St & Columbus Ave,2016-10-31 23:52:39.0]
[3171,In Service,39,40.78524672,-73.97667321,Amsterdam Ave & W 82 St,2016-10-31 23:51:52.0]
[3172,In Service,27,40.7785669,-73.97754961,W 74 St & Columbus Ave,2016-10-31 23:51:02.0]
[3173,In Service,43,40.777507027547976,-73.98888587951659,Riverside Blvd & W 67 St,2016-10-31 23:51:43.0]
[3175,In Service,31,40.77748046,-73.98288594,W 70 St & Amsterdam Ave,2016-10-31 23:54:37.0]
[3176,In Service,43,40.77452835,-73.98753759,W 64 St & West End Ave,2016-10-31 23:52:24.0]
[3177,In Service,63,40.7867947,-73.977112,W 84 St & Broadway,2016-10-31 23:54:18.0]
[3178,In Service,39,40.78414472,-73.98362492,Riverside Dr & W 78 St,2016-10-31 23:53:48.0]
[3179,In Service,23,40.698617,-73.941342,Park Ave & Marcus Garvey Blvd,2016-10-31 23:53:59.0]
[3180,In Service,31,40.69878,-73.99712,Brooklyn Bridge Park - Pier 2,2016-10-31 23:51:24.0]
[3183,In Service,30,40.7162469,-74.0334588,Exchange Place,2016-10-31 23:54:41.0]
[3184,In Service,14,40.7141454,-74.0335519,Paulus Hook,2016-10-31 23:54:08.0]
[3185,In Service,22,40.7177325,-74.043845,City Hall,2016-10-31 23:52:14.0]
[3186,In Service,42,40.71946109443547,-74.04294312000275,Grove St PATH,2016-10-31 23:52:44.0]
[3187,In Service,22,40.7211236,-74.03805095,Warren St,2016-10-31 23:54:09.0]
[3188,In Service,18,40.7101087,-74.0858489,NJCU,2016-10-31 23:53:30.0]
[3189,In Service,14,40.714402,-74.0887723,West Side Light Rail,2016-10-31 23:52:57.0]
[3190,In Service,18,40.7108044,-74.0714882,Garfield Ave Light Rail,2016-10-31 23:52:19.0]
[3191,In Service,18,40.7182113,-74.0836394,Union St,2016-10-31 23:53:00.0]
[3192,In Service,22,40.7112423,-74.0557013,Liberty Light Rail,2016-10-31 23:51:26.0]
[3193,In Service,18,40.7246050998869,-74.07840594649315,Lincoln Park,2016-10-31 23:52:33.0]
[3194,In Service,14,40.7256033,-74.06763,McGinley Square,2016-10-31 23:52:11.0]
[3195,In Service,34,40.7309459,-74.0638906,Sip Ave,2016-10-31 23:52:06.0]
[3196,In Service,18,40.7443187,-74.0439909,Riverview Park,2016-10-31 23:53:42.0]
[3197,In Service,18,40.752559,-74.044725,North St,2016-10-31 23:54:33.0]
[3198,In Service,18,40.748715945380226,-74.04044330120087,Heights Elevator,2016-10-31 23:53:55.0]
[3199,In Service,14,40.7287448,-74.0321082,Newport Pkwy,2016-10-31 23:53:08.0]
[3200,In Service,18,40.7111305,-74.0788855,MLK Light Rail,2016-10-31 23:51:22.0]
[3201,In Service,18,40.737711,-74.066921,Dey St,2016-10-31 23:51:36.0]
[3202,In Service,18,40.7272235,-74.0337589,Newport PATH,2016-10-31 23:54:27.0]
[3203,In Service,26,40.727595966,-74.044247311,Hamilton Park,2016-10-31 23:52:39.0]
[3205,In Service,22,40.71653978099194,-74.0496379137039,JC Medical Center,2016-10-31 23:52:19.0]
[3206,In Service,26,40.7311689,-74.0575736,Hilltop,2016-10-31 23:53:27.0]
[3207,In Service,26,40.7376037,-74.0524783,Oakland Ave,2016-10-31 23:53:21.0]
[3209,In Service,22,40.7241765,-74.0506564,Brunswick St,2016-10-31 23:51:28.0]
[3210,In Service,18,40.742677141,-74.051788633,Pershing Field,2016-10-31 23:54:06.0]
[3211,In Service,22,40.72152515,-74.046304543,Newark Ave,2016-10-31 23:54:45.0]
[3212,In Service,22,40.734785818,-74.050443636,Christ Hospital,2016-10-31 23:51:04.0]
[3213,In Service,21,40.71848892,-74.047726625,Van Vorst Park,2016-10-31 23:54:27.0]
[3214,In Service,22,40.7127742,-74.0364857,Essex Light Rail,2016-10-31 23:51:47.0]
[3215,In Service,18,40.7467299,-74.0492509,Central Ave,2016-10-31 23:54:06.0]
[3216,In Service,18,40.6970299,-74.0969366,Columbia Park,2016-10-31 23:54:47.0]
[3217,In Service,18,40.698650544,-74.082079678,Bayside Park,2016-10-31 23:53:43.0]
[3220,In Service,18,40.734961020009514,-74.0595030784607,5 Corners Library,2016-10-31 23:53:05.0]
[3221,In Service,27,40.743,-73.93561,47 Ave & 31 St,2016-10-31 23:51:23.0]
[3223,In Service,55,40.758996559605116,-73.96865397691727,E 55 St & 3 Ave,2016-10-31 23:51:09.0]
[3224,In Service,39,40.73997354103409,-74.00513872504234,W 13 St & Hudson St,2016-10-31 23:53:39.0]
[3225,In Service,14,40.7236589,-74.0641943,Baldwin at Montgomery,2016-10-31 23:53:08.0]
[3226,In Service,45,40.78275,-73.97137,W 82 St & Central Park West,2016-10-31 23:52:13.0]
[3230,Not In Service,7,40.751283596962296,-73.99692445993422,Penn Station Valet,2016-10-31 23:52:10.0]
[3231,In Service,39,40.76780080148132,-73.96592080593109,E 67 St & Park Ave,2016-10-31 23:54:37.0]
[3232,In Service,31,40.68962188790333,-73.98304268717766,Bond St & Fulton St,2016-10-31 23:54:05.0]
[3233,In Service,39,40.75724567911726,-73.97805914282799,E 48 St & 5 Ave,2016-10-31 23:53:15.0]
[3235,In Service,31,40.752165280621966,-73.97992193698882,E 41 St & Madison Ave,2016-10-31 23:54:10.0]
[3236,In Service,33,40.75898481399634,-73.99379968643188,W 42 St & Dyer Ave,2016-10-31 23:52:36.0]
[3237,In Service,25,40.75383343437622,-73.94267678260802,21 St & 41 Ave,2016-10-31 23:51:38.0]
[3238,In Service,37,40.77391390238118,-73.9543953537941,E 80 St & 2 Ave,2016-10-31 23:51:01.0]
[3241,In Service,19,40.686203,-73.944694,Monroe St & Tompkins Ave,2016-10-31 23:51:28.0]
[3242,In Service,39,40.69102925677968,-73.99183362722397,Schermerhorn St & Court St,2016-10-31 23:53:44.0]
[3243,In Service,29,40.75892386377695,-73.96226227283478,E 58 St & 1 Ave,2016-10-31 23:53:39.0]
[3244,In Service,31,40.73143724085228,-73.99490341544151,University Pl & E 8 St,2016-10-31 23:54:42.0]
[3246,In Service,23,40.694281141397326,-73.99230033159256,Montague St & Clinton St,2016-10-31 23:53:57.0]
[3249,In Service,15,40.6803560840434,-73.9476791024208,Verona Pl & Fulton St,2016-10-31 23:52:44.0]
[3255,In Service,67,40.7505853470215,-73.9946848154068,8 Ave & W 31 St,2016-10-31 23:51:58.0]
[3256,In Service,22,40.7277140777778,-74.01129573583603,Pier 40 - Hudson River Park,2016-10-31 23:53:17.0]
[3258,In Service,37,40.75018156325683,-74.00218427181244,W 27 St & 10 Ave,2016-10-31 23:52:38.0]
[3259,In Service,27,40.74937024193277,-73.99923384189606,9 Ave & W 28 St,2016-10-31 23:51:20.0]
[3260,In Service,31,40.72706363348306,-73.99662137031554,Mercer St & Bleecker St,2016-10-31 23:51:30.0]
[3263,In Service,59,40.72923649910006,-73.99086803197861,Cooper Square & E 7 St,2016-10-31 23:54:54.0]
[3264,In Service,43,40.764210071690634,-73.96910458803177,E 61 St & Park Ave,2016-10-31 23:51:54.0]
[3265,In Service,31,40.7245634290432,-73.9894437789917,E 2 St & 2 Ave,2016-10-31 23:54:28.0]
[3267,In Service,14,40.7124188237569,-74.03852552175522,Morris Canal,2016-10-31 23:51:25.0]
[3268,In Service,14,40.71346382669195,-74.06285852193832,Lafayette Park,2016-10-31 23:52:03.0]
[3269,In Service,14,40.72601172964625,-74.05038893222809,Brunswick & 6th,2016-10-31 23:52:44.0]
[3270,In Service,14,40.72545782190946,-74.04552608728409,Jersey & 6th St,2016-10-31 23:52:45.0]
[3271,Not In Service,3,40.6926094606851,-74.08809006214142,Danforth Light Rail,2016-09-08 10:46:07.0]
[3272,In Service,14,40.72340070034806,-74.04575407505035,Jersey & 3rd,2016-10-31 23:53:12.0]
[3273,In Service,18,40.721650724879986,-74.04288411140442,Manila & 1st,2016-10-31 23:52:49.0]
[3274,In Service,14,40.704957516728605,-74.08593088388443,Bethune Center,2016-10-31 23:52:02.0]
[3275,In Service,14,40.71835519823214,-74.03891444206238,Columbus Drive,2016-10-31 23:51:06.0]
[3276,In Service,26,40.714824504192755,-74.04298067092896,Marin Light Rail,2016-10-31 23:53:55.0]
[3277,Not In Service,0,40.7143644678131,-74.06655997037888,Communipaw & Berry Lane,1969-12-31 19:00:00.0]
[3278,In Service,14,40.72568548362901,-74.04879033565521,Monmouth and 6th,2016-10-31 23:54:40.0]
[3279,In Service,18,40.721630142638354,-74.04996782541275,Dixon Mills,2016-10-31 23:54:54.0]
[3280,In Service,14,40.71928220070702,-74.07126188278198,Astor Place,2016-10-31 23:54:22.0]
[3281,In Service,14,40.74590996631558,-74.0572714805603,Leonard Gordon Park,2016-10-31 23:54:14.0]
[3282,In Service,38,40.78307,-73.95939,5 Ave & E 88 St,2016-10-31 23:53:22.0]
[3283,Not In Service,0,40.7882213,-73.97041561,W 89 St & Columbus Ave,2016-10-18 09:50:09.0]
[3284,In Service,41,40.781410700190015,-73.95595908164978,E 88 St & Park Ave,2016-10-31 23:51:45.0]
[3285,In Service,43,40.78839,-73.9747,W 87 St  & Amsterdam Ave,2016-10-31 23:53:26.0]
[3286,In Service,35,40.7806284,-73.9521667,E 89 St & 3 Ave,2016-10-31 23:54:31.0]
[3288,In Service,39,40.778301,-73.9488134,E 88 St & 1 Ave,2016-10-31 23:54:55.0]
[3289,Not In Service,19,40.79017948095081,-73.97288918495178,W 90 St & Amsterdam Ave,2016-10-18 08:28:30.0]
[3290,In Service,35,40.7779453,-73.946041,E 89 St & York Ave,2016-10-31 23:53:45.0]
[3292,In Service,43,40.7857851,-73.957481,5 Ave & E 93 St,2016-10-31 23:52:52.0]
[3293,In Service,24,40.7921,-73.9739,W 92 St & Broadway,2016-10-31 23:53:19.0]
[3294,In Service,35,40.7835016,-73.955327,E 91 St & Park Ave,2016-10-31 23:54:02.0]
[3295,In Service,59,40.79127,-73.964839,Central Park W & W 96 St,2016-10-31 23:51:37.0]
[3296,Not In Service,0,40.78250564729024,-73.94887804985046,Coming Soon: E 93 St & 2 Ave,1969-12-31 19:00:00.0]
[3297,In Service,21,40.6686627,-73.97988067,6 St & 7 Ave,2016-10-31 23:54:38.0]
[3298,In Service,23,40.686371,-73.99383324,Warren St & Court St,2016-10-31 23:54:53.0]
[3299,Not In Service,0,40.78803545094403,-73.95186334848403,Coming Soon: E 98 St & Park Ave,1969-12-31 19:00:00.0]
[3300,In Service,25,40.66514681533792,-73.97637605667114,Prospect Park West & 8 St,2016-10-31 23:52:43.0]
[3301,In Service,39,40.7919557,-73.968087,Columbus Ave & W 95 St,2016-10-31 23:53:32.0]
[3302,In Service,23,40.7969347,-73.9643412291,Columbus Ave & W 103 St,2016-10-31 23:54:56.0]
[3303,In Service,25,40.6849894,-73.99440329,Butler St & Court St,2016-10-31 23:53:28.0]
[3304,In Service,27,40.668127,-73.98377641,6 Ave & 9 St,2016-10-31 23:53:47.0]
[3305,In Service,39,40.78112229934166,-73.94965589046478,E 91 St & 2 Ave,2016-10-31 23:51:59.0]
[3306,In Service,23,40.6662078,-73.98199886,10 St & 7 Ave,2016-10-31 23:54:10.0]
[3307,In Service,31,40.7941654,-73.974124,West End Ave & W 94 St,2016-10-31 23:54:08.0]
[3308,In Service,27,40.6861758,-73.99645295,Kane St & Clinton St,2016-10-31 23:54:03.0]
[3309,In Service,30,40.7859201,-73.94860294,E 97 St & 3 Ave,2016-10-31 23:53:18.0]
[3310,In Service,24,40.663779,-73.98396846,14 St & 7 Ave,2016-10-31 23:54:40.0]
[3311,In Service,21,40.68763155,-74.0016256,Columbia St & Kane St,2016-10-31 23:51:54.0]
[3312,In Service,39,40.7817212,-73.94594,1 Ave & E 94 St,2016-10-31 23:52:01.0]
[3313,In Service,29,40.6663181,-73.9854617,6 Ave & 12 St,2016-10-31 23:51:11.0]
[3314,Not In Service,0,40.7937704,-73.971888,W 95 St & Broadway,2016-10-17 12:55:29.0]
[3315,In Service,23,40.6847514,-73.99917254,Henry St & Degraw St,2016-10-31 23:51:46.0]
[3316,In Service,47,40.7989937,-73.9662173778,W 104 St & Amsterdam Ave,2016-10-31 23:54:16.0]
[3317,In Service,24,40.6686273,-73.98700053,10 St & 5 Ave,2016-10-31 23:52:07.0]
[3318,Not In Service,0,40.7839636,-73.9471673,Coming Soon: 2 Ave & E 96 St,1969-12-31 19:00:00.0]
[3319,In Service,18,40.666287,-73.98895053,14 St & 5 Ave,2016-10-31 23:54:42.0]
[3320,In Service,31,40.793393,-73.9635556,Central Park West & W 100 St,2016-10-31 23:53:31.0]
[3321,In Service,25,40.6831164,-73.99785267,Clinton St & Union St,2016-10-31 23:51:20.0]
[3322,In Service,25,40.668603,-73.9904394,12 St & 4 Ave,2016-10-31 23:52:49.0]
[3323,In Service,59,40.7981856,-73.9605909006,W 106 St & Central Park West,2016-10-31 23:52:31.0]
[3324,In Service,25,40.6685455,-73.99333264,3 Ave & 14 St,2016-10-31 23:52:32.0]
[3325,In Service,31,40.7849032,-73.950503,E 95 St & 3 Ave,2016-10-31 23:54:05.0]
[3326,In Service,21,40.67434,-74.00194698,Clinton St & Centre St,2016-10-31 23:53:25.0]
[3327,In Service,27,40.7877214,-73.94728331,3 Ave & E 100 St,2016-10-31 23:53:50.0]
[3328,In Service,39,40.795,-73.9645,W 100 St & Manhattan Ave,2016-10-31 23:54:22.0]
[3329,In Service,27,40.6829151,-73.99318208,Degraw St & Smith St,2016-10-31 23:51:24.0]
[3330,In Service,19,40.6725058,-74.00494695,Henry St & Bay St,2016-10-31 23:51:52.0]
[3331,In Service,39,40.8013434,-73.9711457439,Riverside Dr & W 104 St,2016-10-31 23:53:59.0]
[3332,In Service,19,40.681990442707026,-73.99079024791718,Degraw St & Hoyt St,2016-10-31 23:52:10.0]
[3333,In Service,21,40.6747055,-74.0075572,Columbia St & Lorraine St,2016-10-31 23:54:24.0]
[3335,In Service,28,40.6772744,-73.98282002,Union St & 4 Ave,2016-10-31 23:52:53.0]
[3336,In Service,41,40.787801,-73.953559,E 97 St & Madison Ave,2016-10-31 23:53:38.0]
[3337,Not In Service,0,40.672415,-74.011802,Coming Soon: Beard St & Otsego St,1969-12-31 19:00:00.0]
[3338,In Service,31,40.7862586,-73.94552579,2 Ave & E 99 St,2016-10-31 23:54:36.0]
[3339,In Service,23,40.6765304,-73.97846879,Berkeley Pl & 6 Ave,2016-10-31 23:51:34.0]
[3340,In Service,21,40.6753274,-74.0100698,Wolcott St & Dwight St,2016-10-31 23:52:53.0]
[3341,In Service,59,40.795346,-73.96186,Central Park West & W 102 St,2016-10-31 23:52:59.0]
[3342,In Service,23,40.6777748,-74.0094613,Pioneer St & Richards St,2016-10-31 23:54:42.0]
[3343,In Service,23,40.7997568,-73.9621128676,W 107 St & Columbus Ave,2016-10-31 23:52:44.0]
[3344,In Service,19,40.679043,-74.011169,Pioneer St & Van Brunt St,2016-10-31 23:53:19.0]
[3345,In Service,35,40.78948541553215,-73.95242929458618,Madison Ave & E 99 St,2016-10-31 23:51:30.0]
[3346,In Service,29,40.675146838709786,-73.97523209452629,Berkeley Pl & 7 Ave,2016-10-31 23:54:11.0]
[3347,In Service,21,40.6773429,-74.01275056,Van Brunt St & Wolcott St,2016-10-31 23:52:16.0]
[3348,In Service,15,40.677236,-74.015665,Coffey St & Conover St,2016-10-31 23:52:03.0]
[3349,In Service,30,40.6729679,-73.97087984,Grand Army Plaza & Plaza St West,2016-10-31 23:51:12.0]
[3350,In Service,39,40.7973721,-73.97041192,W 100 St & Broadway,2016-10-31 23:51:01.0]
[3351,In Service,25,40.7869946,-73.94164802,E 102 St & 1 Ave,2016-10-31 23:53:50.0]
[3352,Not In Service,0,40.6753522,-74.01263583,Coming Soon: Richards St & Coffey St,1969-12-31 19:00:00.0]
[3353,In Service,24,40.6747844,-74.01612847,Reed St & Van Brunt St,2016-10-31 23:54:39.0]
[3354,In Service,31,40.668132,-73.97363831,3 St & Prospect Park West,2016-10-31 23:51:18.0]
[3355,In Service,25,40.76800889305947,-73.96845281124115,E 66 St & Madison Ave,2016-10-31 23:52:17.0]
[3356,In Service,21,40.7746671,-73.98470567,Amsterdam Ave & W 66 St,2016-10-31 23:51:41.0]
[3357,In Service,35,40.8008363,-73.9664492472,W 106 St & Amsterdam Ave,2016-10-31 23:52:19.0]
[3358,In Service,25,40.6711978,-73.97484126,Garfield Pl & 8 Ave,2016-10-31 23:53:53.0]
[3359,In Service,35,40.7691572,-73.96703464,E 68 St & Madison Ave,2016-10-31 23:53:21.0]
[3360,In Service,25,40.7829391,-73.9786517,Amsterdam Ave & W 79 St,2016-10-31 23:52:29.0]
[3361,In Service,23,40.6740886,-73.9787282,Carroll St & 6 Ave,2016-10-31 23:53:24.0]
[3362,In Service,34,40.7781314,-73.96069399,Madison Ave & E 82 St,2016-10-31 23:53:12.0]
[3363,In Service,33,40.7904828,-73.95033068,E 102 St & Park Ave,2016-10-31 23:54:50.0]
[3364,In Service,27,40.6751622,-73.9814832,Carroll St & 5 Ave,2016-10-31 23:53:06.0]
[3365,In Service,27,40.6703837,-73.97839676,3 St & 7 Ave,2016-10-31 23:51:14.0]
[3366,In Service,19,40.8021174,-73.9681805305,West End Ave & W 107 St,2016-10-31 23:51:01.0]
[3367,Not In Service,0,40.7922553,-73.95249933,5 Ave & E 103 St,2016-10-14 10:59:00.0]
[3368,In Service,30,40.6728155,-73.98352355,5 Ave & 3 St,2016-10-31 23:52:36.0]
[3369,Not In Service,0,40.7730159,-73.94637823,Coming Soon: 83 St & East End Ave,1969-12-31 19:00:00.0]
[3370,In Service,25,40.7727966,-73.95577801,78 St & 2 Ave,2016-10-31 23:51:22.0]
[3371,Not In Service,0,40.6771849,-73.98630629,Coming Soon: 3 Ave & Carroll St,1969-12-31 19:00:00.0]
[3372,In Service,39,40.7689738,-73.95482273,E 74 St & 1 Ave,2016-10-31 23:54:56.0]
[3373,In Service,27,40.6750705,-73.98775226,3 St & 3 Ave,2016-10-31 23:53:58.0]
[3374,In Service,36,40.799484,-73.955613,Central Park North & Adam Clayton Powell Blvd,2016-10-31 23:53:30.0]
[3375,In Service,35,40.7699426,-73.96060712,3 Ave & E 72 St,2016-10-31 23:52:02.0]
[3376,In Service,39,40.76471851944339,-73.96222069859505,E 65 St & 2 Ave,2016-10-31 23:51:29.0]
[3377,In Service,25,40.6786115,-73.99037292,Carroll St & Bond St,2016-10-31 23:53:04.0]
[3378,In Service,28,40.773763,-73.96222088,E 76 St & Park Ave,2016-10-31 23:53:51.0]
[3379,In Service,35,40.7903051,-73.94755757,E 103 St & Lexington Ave,2016-10-31 23:52:19.0]
[3381,In Service,21,40.6777287,-73.99364123,3 St & Hoyt St,2016-10-31 23:51:21.0]
[3382,In Service,31,40.680611,-73.99475825,Carroll St & Smith St,2016-10-31 23:54:08.0]
[3383,In Service,25,40.804213,-73.96699104,Cathedral Pkwy & Broadway,2016-10-31 23:54:47.0]
[3384,In Service,25,40.6787242,-73.99599099,Smith St & 3 St,2016-10-31 23:51:41.0]
[3386,In Service,27,40.6809591,-73.99905709,1 Pl & Clinton St,2016-10-31 23:54:02.0]
[3387,In Service,25,40.7934337,-73.94945003,E 106 St & Madison Ave,2016-10-31 23:54:26.0]
[3388,In Service,25,40.6828003,-73.99990419,President St & Henry St,2016-10-31 23:54:47.0]
[3389,In Service,28,40.6830456,-74.00348559,Carroll St & Columbia St,2016-10-31 23:52:39.0]
[3390,In Service,24,40.79329668,-73.9432083,E 109 St & 3 Ave,2016-10-31 23:53:36.0]
[3391,In Service,25,40.7892529,-73.93956237,E 106 St & 1 Ave,2016-10-31 23:53:04.0]
[3392,In Service,19,40.6812117,-74.00860912,Commerce St & Van Brunt St,2016-10-31 23:53:34.0]
[3393,In Service,19,40.6794327,-74.00785041,Richards St & Delavan St,2016-10-31 23:52:17.0]
[3394,In Service,21,40.6769993,-74.00647134,Columbia St & W 9 St,2016-10-31 23:54:58.0]
[3395,In Service,19,40.6763744,-74.00324957,Henry St & W 9 St,2016-10-31 23:54:26.0]
[3396,In Service,25,40.6783563,-74.00014502,Clinton St & 4 Place,2016-10-31 23:51:18.0]
[3397,In Service,25,40.6763947,-73.99869893,Court St & Nelson St,2016-10-31 23:54:52.0]
[3398,In Service,23,40.6746957,-73.99785768,Smith St & 9 St,2016-10-31 23:54:13.0]
[3399,In Service,21,40.67260298150126,-73.98983001708984,7 St & 3 Ave,2016-10-31 23:53:38.0]
[3400,In Service,24,40.7961535,-73.94782145,E 110 St & Madison Ave,2016-10-31 23:54:36.0]
[3401,In Service,19,40.6724811,-73.99331394,2 Ave & 9 St,2016-10-31 23:51:49.0]
[3402,In Service,23,40.6902375,-73.99203074,Court St & State St,2016-10-31 23:52:08.0]
[3403,In Service,31,40.6705135,-73.98876585,4 Ave & 9 St,2016-10-31 23:52:09.0]
[3404,In Service,27,40.6704922,-73.98541675,7 St & 5 Ave,2016-10-31 23:52:58.0]
[3405,In Service,23,40.6704836,-73.98208968,5 St & 6 Ave,2016-10-31 23:51:16.0]
[3407,In Service,15,40.67909799721684,-73.98765474557877,Union St & Nevins St,2016-10-31 23:51:44.0]
[3408,In Service,27,40.6881529,-73.99520919,Congress St & Clinton St,2016-10-31 23:51:11.0]
[3409,In Service,35,40.6867443,-73.99063168,Bergen St & Smith St,2016-10-31 23:52:11.0]
[3410,In Service,31,40.6864442,-73.98759104,Dean St & Hoyt St,2016-10-31 23:53:24.0]
[3411,In Service,27,40.6849668,-73.98620772,Bond St & Bergen St,2016-10-31 23:52:41.0]
[3412,In Service,15,40.6853761,-73.98302136,Pacific St & Nevins St,2016-10-31 23:53:07.0]
[3413,In Service,22,40.6827549,-73.98258555,Wyckoff St & 3 Ave,2016-10-31 23:54:23.0]
[3414,In Service,33,40.680944723477296,-73.97567331790923,Bergen St & Flatbush Ave,2016-10-31 23:51:24.0]
[3415,In Service,25,40.6793307,-73.97519523,Prospect Pl & 6 Ave,2016-10-31 23:51:44.0]
[3416,In Service,17,40.6776147,-73.97324283,7 Ave & Park Pl,2016-10-31 23:52:10.0]
[3417,In Service,27,40.6795766,-73.97854971,Baltic St & 5 Ave,2016-10-31 23:51:43.0]
[3418,In Service,33,40.6750207,-73.97111473,Plaza St West & Flatbush Ave,2016-10-31 23:54:03.0]
[3419,In Service,27,40.6792788,-73.98154004,Douglass St & 4 Ave,2016-10-31 23:54:39.0]
[3420,In Service,21,40.6802133,-73.98432695,Douglass St & 3 Ave,2016-10-31 23:51:28.0]
[3421,In Service,23,40.6843549,-73.98901629,Hoyt St & Warren St,2016-10-31 23:54:44.0]
[3422,In Service,21,40.6859296,-74.00242364,Columbia St & Degraw St,2016-10-31 23:53:37.0]
[3423,In Service,29,40.6610633719006,-73.97945255041122,West Drive & Prospect Park West,2016-10-31 23:53:45.0]
[3424,In Service,27,40.791976,-73.945993,E 106 St & Lexington Ave,2016-10-31 23:51:13.0]
[3425,In Service,33,40.7892105,-73.94370784,2 Ave  & E 104 St,2016-10-31 23:53:58.0]
[3427,In Service,40,40.72430527250332,-73.99600982666016,Lafayette St & Jersey St,2016-10-31 23:51:52.0]
[3428,In Service,25,40.740983,-74.001702,8 Ave & W 16 St,2016-10-31 23:53:10.0]
[3429,In Service,39,40.68506807308177,-73.97790759801863,Hanson Pl & Ashland Pl,2016-10-31 23:51:33.0]
[3430,In Service,19,40.71907891179564,-73.94223690032959,Richardson St & N Henry St,2016-10-31 23:52:23.0]
[3431,In Service,26,40.746524,-73.977885,E 35 St & 3 Ave,2016-10-31 23:53:59.0]
[3434,In Service,35,40.79025417330419,-73.97718340158461,W 88 St & West End Ave,2016-10-31 23:53:37.0]
[3435,In Service,45,40.718822,-73.99596,Grand St & Elizabeth St,2016-10-31 23:52:57.0]
[3436,In Service,31,40.721319,-74.010065,Greenwich St & Hubert St,2016-10-31 23:53:59.0]
[3437,Not In Service,0,40.79313480986663,-73.97700369358063,Riverside Dr & W 91 St,1969-12-31 19:00:00.0]
[3438,Not In Service,3,40.772248537721744,-73.95842134952545,E 76 St & 3 Ave,2016-11-01 17:01:32.0]
[3153,Not In Service,29,40.76817546742245,-73.95910263061523,E 71 St & 2 Ave,2016-10-25 10:55:55.0]
[3438,In Service,31,40.772248537721744,-73.95842134952545,E 76 St & 3 Ave,2016-11-01 20:53:26.0]
[3435,Not In Service,0,40.718822,-73.99596,Grand St & Elizabeth St,2016-11-02 11:12:24.0]
[3148,In Service,27,40.77565541,-73.95068615,E 84 St & 1 Ave,2016-11-02 13:02:41.0]
[376,Not In Service,0,40.70862144,-74.00722156,John St & William St,2016-11-02 14:45:59.0]
[3089,Not In Service,43,40.717318403855785,-73.94820213317871,Leonard St & Meeker Ave,2016-11-02 15:42:53.0]
[3312,Not In Service,0,40.7817212,-73.94594,1 Ave & E 94 St,2016-11-03 06:11:54.0]
[3195,In Service,33,40.7309459,-74.0638906,Sip Ave,2016-11-03 12:24:46.0]
[3303,Not In Service,0,40.6849894,-73.99440329,Butler St & Court St,2016-11-03 22:49:23.0]
[382,In Service,36,40.73492695,-73.99200509,University Pl & E 14 St,2016-11-04 05:23:25.0]
[3307,Not In Service,0,40.7941654,-73.974124,West End Ave & W 94 St,2016-11-04 06:03:26.0]
[362,Not In Service,1,40.75172632,-73.98753523,Broadway & W 37 St,2016-11-04 06:52:58.0]
[3190,Not In Service,3,40.7108044,-74.0714882,Garfield Ave Light Rail,2016-11-04 12:53:05.0]
[3271,Not In Service,15,40.6926094606851,-74.08809006214142,Danforth Light Rail,2016-11-04 15:04:01.0]
[3190,Not In Service,14,40.7108044,-74.0714882,Garfield Ave Light Rail,2016-11-04 15:44:34.0]
[320,Not In Service,0,40.717571,-74.005549,Leonard St & Church St,2016-11-05 05:24:19.0]
[83,In Service,61,40.68382604,-73.97632328,Atlantic Ave & Fort Greene Pl,2016-11-05 17:34:52.0]
[3328,In Service,38,40.795,-73.9645,W 100 St & Manhattan Ave,2016-11-06 10:44:47.0]
[3126,Not In Service,1,40.74718234,-73.9432635,44 Dr & Jackson Ave,2016-11-08 05:33:06.0]
[3163,Not In Service,43,40.7734066,-73.97782542,Central Park West & W 68 St,2016-11-08 10:15:21.0]
[3255,In Service,66,40.7505853470215,-73.9946848154068,8 Ave & W 31 St,2016-11-08 14:56:18.0]
[304,In Service,34,40.70463334,-74.01361706,Broadway & Battery Pl,2016-11-12 12:14:44.0]
[402,In Service,40,40.7403432,-73.98955109,Broadway & E 22 St,2016-11-12 12:11:08.0]
[459,Not In Service,0,40.746745,-74.007756,W 20 St & 11 Ave,2016-11-10 10:13:37.0]
[3194,In Service,18,40.7256033,-74.06763,McGinley Square,2016-11-12 12:11:37.0]
[3271,In Service,11,40.6926094606851,-74.08809006214142,Danforth Light Rail,2016-11-12 12:10:53.0]
[3277,In Service,14,40.7143644678131,-74.06655997037888,Communipaw & Berry Lane,2016-11-12 12:13:35.0]
[3194,In Service,19,40.7256033,-74.06763,McGinley Square,2016-11-12 15:28:49.0]
[3268,Not In Service,0,40.71346382669195,-74.06285852193832,Lafayette Park,2016-11-12 17:55:55.0]
[3194,In Service,22,40.7256033,-74.06763,McGinley Square,2016-11-13 00:35:05.0]
[3414,Not In Service,0,40.680944723477296,-73.97567331790923,Bergen St & Flatbush Ave,2016-11-13 04:47:00.0]
[3367,Not In Service,39,40.7922553,-73.95249933,5 Ave & E 103 St,2016-11-14 12:18:38.0]
[3365,Not In Service,0,40.6703837,-73.97839676,3 St & 7 Ave,2016-11-14 13:58:37.0]
[3342,Not In Service,0,40.6777748,-74.0094613,Pioneer St & Richards St,2016-11-15 10:16:48.0]
[3374,Not In Service,0,40.799484,-73.955613,Central Park North & Adam Clayton Powell Blvd,2016-11-15 11:54:45.0]
[513,Not In Service,0,40.768254,-73.988639,W 56 St & 10 Ave,2016-11-15 13:27:14.0]
[421,In Service,23,40.69573398,-73.97129668,Clermont Ave & Park Ave,2016-11-15 18:45:58.0]
[421,Not In Service,1,40.69573398,-73.97129668,Clermont Ave & Park Ave,2016-11-15 18:55:11.0]
[421,Not In Service,2,40.69573398,-73.97129668,Clermont Ave & Park Ave,2016-11-15 19:13:17.0]
[421,Not In Service,5,40.69573398,-73.97129668,Clermont Ave & Park Ave,2016-11-15 19:42:18.0]
[421,Not In Service,6,40.69573398,-73.97129668,Clermont Ave & Park Ave,2016-11-15 23:25:12.0]
[3143,Not In Service,0,40.77682863439968,-73.96388769149779,5 Ave & E 78 St,2016-11-17 00:20:17.0]
[3043,Not In Service,0,40.6814598,-73.934903,Lewis Ave & Decatur St,2016-11-17 00:49:41.0]
[3065,Not In Service,1,40.70029511,-73.95032283,Union Ave & Wallabout St,2016-11-17 06:19:47.0]
[137,Not In Service,7,40.761628,-73.972924,E 56 St & Madison Ave,2016-11-09 17:53:45.0]
[3283,Not In Service,43,40.7882213,-73.97041561,W 89 St & Columbus Ave,2016-11-17 15:40:30.0]
[3238,Not In Service,0,40.77391390238118,-73.9543953537941,E 80 St & 2 Ave,2016-11-17 17:20:17.0]
[3283,In Service,7,40.7882213,-73.97041561,W 89 St & Columbus Ave,2016-11-17 23:48:04.0]
[3063,Not In Service,0,40.69527008,-73.95238108,Nostrand Ave & Myrtle Ave,2016-11-18 05:18:46.0]
[3314,Not In Service,3,40.7937704,-73.971888,W 95 St & Broadway,2016-11-18 08:55:48.0]
[137,Not In Service,6,40.761628,-73.972924,E 56 St & Madison Ave,2016-11-09 17:53:45.0]
[3314,Not In Service,20,40.7937704,-73.971888,W 95 St & Broadway,2016-11-18 12:19:27.0]
[3314,Not In Service,32,40.7937704,-73.971888,W 95 St & Broadway,2016-11-18 12:29:43.0]
[510,Not In Service,11,40.7606597,-73.98042047,W 51 St & 6 Ave,2016-08-15 10:12:53.0]
[3289,Not In Service,20,40.79017948095081,-73.97288918495178,W 90 St & Amsterdam Ave,2016-11-18 14:10:25.0]
[510,Not In Service,3,40.7606597,-73.98042047,W 51 St & 6 Ave,2016-08-15 10:12:53.0]
[3289,Not In Service,31,40.79017948095081,-73.97288918495178,W 90 St & Amsterdam Ave,2016-11-18 14:20:09.0]
[545,Not In Service,27,40.736502,-73.97809472,E 23 St & 1 Ave,2016-11-19 12:20:14.0]
[336,In Service,25,40.73047747,-73.99906065,Sullivan St & Washington Sq,2016-11-20 09:59:01.0]
[3383,Not In Service,2,40.804213,-73.96699104,Cathedral Pkwy & Broadway,2016-11-20 09:38:50.0]
[336,Not In Service,0,40.73047747,-73.99906065,Sullivan St & Washington Sq,2016-11-20 10:15:33.0]
[336,Not In Service,1,40.73047747,-73.99906065,Sullivan St & Washington Sq,2016-11-20 10:28:36.0]
[336,Not In Service,3,40.73047747,-73.99906065,Sullivan St & Washington Sq,2016-11-20 10:49:09.0]
[3324,Not In Service,0,40.6685455,-73.99333264,3 Ave & 14 St,2016-11-20 10:58:38.0]
[3118,In Service,29,40.73555,-73.95284,McGuinness Blvd & Eagle St,2016-11-20 22:50:10.0]
[459,Not In Service,3,40.746745,-74.007756,W 20 St & 11 Ave,2016-11-21 10:03:00.0]
[459,Not In Service,29,40.746745,-74.007756,W 20 St & 11 Ave,2016-11-21 11:24:39.0]
[3153,Not In Service,27,40.76817546742245,-73.95910263061523,E 71 St & 2 Ave,2016-10-25 10:55:55.0]
[477,Not In Service,0,40.75640548,-73.9900262,W 41 St & 8 Ave,2016-11-21 19:23:28.0]
[3256,Not In Service,0,40.7277140777778,-74.01129573583603,Pier 40 - Hudson River Park,2016-11-22 05:23:50.0]
[3330,Not In Service,0,40.6725058,-74.00494695,Henry St & Bay St,2016-11-22 07:23:16.0]
[223,Not In Service,3,40.73781509,-73.99994661,W 13 St & 7 Ave,2016-11-22 07:39:47.0]
[320,In Service,38,40.717571,-74.005549,Leonard St & Church St,2016-11-22 12:06:25.0]
[3223,Not In Service,0,40.758996559605116,-73.96865397691727,E 55 St & 3 Ave,2016-11-23 05:06:07.0]
[249,In Service,26,40.71870987,-74.0090009,Harrison St & Hudson St,2016-11-25 10:55:57.0]
[3400,Not In Service,1,40.7961535,-73.94782145,E 110 St & Madison Ave,2016-11-25 10:54:13.0]
[3400,Not In Service,2,40.7961535,-73.94782145,E 110 St & Madison Ave,2016-11-25 11:16:25.0]
[157,Not In Service,0,40.69089272,-73.99612349,Henry St & Atlantic Ave,2016-11-25 11:43:19.0]
[249,Not In Service,0,40.71870987,-74.0090009,Harrison St & Hudson St,2016-11-25 14:56:44.0]
[249,Not In Service,1,40.71870987,-74.0090009,Harrison St & Hudson St,2016-11-25 15:44:40.0]
[3298,Not In Service,0,40.686371,-73.99383324,Warren St & Court St,2016-11-26 09:15:40.0]
[3427,Not In Service,0,40.72430527250332,-73.99600982666016,Lafayette St & Jersey St,2016-11-28 05:03:46.0]
[3427,Not In Service,2,40.72430527250332,-73.99600982666016,Lafayette St & Jersey St,2016-11-28 05:44:43.0]
[293,Not In Service,55,40.73028666,-73.9907647,Lafayette St & E 8 St,2016-11-28 12:16:42.0]
[3160,Not In Service,22,40.77896784,-73.97374737,Central Park West & W 76 St,2016-11-16 13:37:48.0]
[3405,Not In Service,15,40.6704836,-73.98208968,5 St & 6 Ave,2016-11-16 09:54:33.0]
[453,Not In Service,39,40.74475148,-73.99915362,W 22 St & 8 Ave,2016-11-28 13:26:01.0]
[3405,Not In Service,3,40.6704836,-73.98208968,5 St & 6 Ave,2016-11-16 09:54:33.0]
[3163,Not In Service,31,40.7734066,-73.97782542,Central Park West & W 68 St,2016-11-29 11:55:10.0]
[3259,Not In Service,7,40.74937024193277,-73.99923384189606,9 Ave & W 28 St,2016-11-30 08:06:44.0]
[3259,Not In Service,15,40.74937024193277,-73.99923384189606,9 Ave & W 28 St,2016-11-30 09:33:38.0]
[3259,Not In Service,23,40.74937024193277,-73.99923384189606,9 Ave & W 28 St,2016-11-30 09:43:49.0]
[285,Not In Service,0,40.73454567,-73.99074142,Broadway & E 14 St,2016-11-30 10:56:48.0]
[285,Not In Service,1,40.73454567,-73.99074142,Broadway & E 14 St,2016-11-30 12:26:39.0]
[3440,In Service,43,40.692418292578466,-73.98949474096298,Fulton St & Adams St,2016-11-30 13:34:48.0]
[3314,In Service,2,40.7937704,-73.971888,W 95 St & Broadway,2016-12-01 15:26:27.0]
[3383,Not In Service,0,40.804213,-73.96699104,Cathedral Pkwy & Broadway,2016-12-01 15:54:03.0]
[3314,Not In Service,1,40.7937704,-73.971888,W 95 St & Broadway,2016-12-01 16:25:53.0]
[3160,Not In Service,0,40.77896784,-73.97374737,Central Park West & W 76 St,2016-12-02 13:04:10.0]
[3153,Not In Service,26,40.76817546742245,-73.95910263061523,E 71 St & 2 Ave,2016-10-25 10:55:55.0]
[2008,Not In Service,0,40.70569254,-74.01677685,Little West St & 1 Pl,2016-12-04 12:13:48.0]
[2008,In Service,1,40.70569254,-74.01677685,Little West St & 1 Pl,2016-12-04 12:54:22.0]
[3139,Not In Service,0,40.77118287540658,-73.96409422159195,E 72 St & Park Ave,2016-12-05 05:44:09.0]
[3435,In Service,33,40.718822,-73.99596,Grand St & Elizabeth St,2016-12-05 11:25:23.0]
[3209,In Service,21,40.7241765,-74.0506564,Brunswick St,2016-12-06 18:26:06.0]
[79,Not In Service,1,40.71911552,-74.00666661,Franklin St & W Broadway,2016-12-07 00:16:35.0]
[3246,Not In Service,0,40.694281141397326,-73.99230033159256,Montague St & Clinton St,2016-12-07 09:13:23.0]
[3246,Not In Service,1,40.694281141397326,-73.99230033159256,Montague St & Clinton St,2016-12-07 18:16:00.0]
[3153,Not In Service,23,40.76817546742245,-73.95910263061523,E 71 St & 2 Ave,2016-10-25 10:55:55.0]
[3246,Not In Service,27,40.694281141397326,-73.99230033159256,Montague St & Clinton St,2016-12-07 18:25:59.0]
[3170,Not In Service,1,40.78499979,-73.97283406,W 84 St & Columbus Ave,2016-12-08 05:06:48.0]
[3168,In Service,3,40.78472675,-73.96961715,Central Park West & W 85 St,2016-12-08 11:24:13.0]
[3405,Not In Service,0,40.6704836,-73.98208968,5 St & 6 Ave,2016-12-08 14:15:47.0]
[3405,Not In Service,1,40.6704836,-73.98208968,5 St & 6 Ave,2016-12-08 15:44:14.0]
[441,Not In Service,0,40.756014,-73.967416,E 52 St & 2 Ave,2016-12-09 10:15:52.0]
[3153,Not In Service,17,40.76817546742245,-73.95910263061523,E 71 St & 2 Ave,2016-10-25 10:55:55.0]
[3161,Not In Service,0,40.7801839724239,-73.97728532552719,W 76 St & Columbus Ave,2016-12-10 03:16:41.0]
[426,In Service,11,40.71754834,-74.01322069,West St & Chambers St,2016-12-10 16:04:52.0]
[3434,Not In Service,0,40.79025417330419,-73.97718340158461,W 88 St & West End Ave,2016-12-11 12:25:09.0]
[153,In Service,23,40.752062307,-73.9816324043,E 40 St & 5 Ave,2016-12-11 13:56:26.0]
[153,In Service,15,40.752062307,-73.9816324043,E 40 St & 5 Ave,2016-12-11 15:06:30.0]
[153,Not In Service,6,40.752062307,-73.9816324043,E 40 St & 5 Ave,2016-12-11 15:12:56.0]
[153,In Service,5,40.752062307,-73.9816324043,E 40 St & 5 Ave,2016-12-11 15:27:05.0]
[153,In Service,31,40.752062307,-73.9816324043,E 40 St & 5 Ave,2016-12-11 17:06:32.0]
[153,Not In Service,0,40.752062307,-73.9816324043,E 40 St & 5 Ave,2016-12-11 17:45:53.0]
[153,In Service,32,40.752062307,-73.9816324043,E 40 St & 5 Ave,2016-12-11 17:54:24.0]
[3341,In Service,41,40.795346,-73.96186,Central Park West & W 102 St,2016-12-12 09:56:20.0]
[520,In Service,38,40.75992262,-73.97648516,W 52 St & 5 Ave,2016-12-12 11:26:14.0]
[3320,Not In Service,23,40.793393,-73.9635556,Central Park West & W 100 St,2016-12-12 12:36:58.0]
[3320,In Service,49,40.793393,-73.9635556,Central Park West & W 100 St,2016-12-12 13:16:15.0]
